DB_URL= mongodb+srv://pritisahu07610761:priti123@cluster0.gsa7i.mongodb.net
PORT =3000
DB_NAME = Pritisahu
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=SJKDKLCKDLKVCKC
ACCESS_TOKEN_EXPIRY= 1d
REFRESH-TOKEN_SECRET=HGFDJKLDSJHGJKL
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_NAME =  drwve4xoi
CLOUDINARY_API_KEY =  353538854474431
CLOUDINARY_API_SECRET = adGz4EvHDsKhcZPQh-6iwnnNfbk